#header
    padding-top: 5rem
    margin-bottom: 12rem
    background-image: linear-gradient(180deg, $primary-color 0%, darken($primary-color, 5%) 75%)

    .img-overpass
        margin-bottom: -12rem

        img
            display: block
            margin: 0 auto
            max-width: 100%
            border-radius: .2rem
            filter: drop-shadow(0 0 2rem rgba($black, .8)) drop-shadow(0 0 1rem rgba(black, .3))
