[class*='icon-']
    &:before
    display: inline-block
    font-family: 'Glyphter'
    font-style: normal
    font-weight: normal
    line-height: 1
    -webkit-font-smoothing: antialiased
    position: relative
    bottom: -.15em

    &.icon-sm
        font-size: .7rem

    &.icon-lg
        font-size: 1.3rem

    &.icon-2x
        font-size: 2rem
    
    &.icon-off:before
        content: "A"
    &.icon-sleep:before
        content: "B"
    &.icon-message:before
        content: "C"
    &.icon-play:before
        content: "D"
    &.icon-stop:before
        content: "E"
    &.icon-up:before
        content: "F"
    &.icon-down:before
        content: "G"
    &.icon-github:before
        content: "H"
    &.icon-twitter:before
        content: "I"