.navbar
    background-color: $primary-color
    box-shadow: 0 0 1rem rgba($black, .5)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10

    .container
        padding: 0

    ul.navbar-menu
        li.navbar-menu--item
            list-style: none
            display: inline-block