.container
    width: 100%
    max-width: $grid-max-width
    padding: $gutter-width
    margin: 0 auto

.text-right
    text-align: right
.text-center
    text-align: center
.text-justify
    text-align: justify

.padding
    padding: 1rem
.v-padding
    padding: 1rem 0
.padding-lg
    padding: 3rem
.v-padding-lg
    padding: 3rem 0
.no-padding
    padding: 0

.anim-fadein
    animation: 2s fadeIn

.anim-slideup
    animation: 1s slideUp

.icon-zomnifer
        position: relative
        top: .5em
        display: inline-block
        width: 1.5em
        height: 1.5em
        background:
            color: transparent
            image: url('../imgs/Icon.png')
            size: contain
            repeat: no-repeat


// colors
$color-list: ( primary: $primary-color, success: $success-color, info: $info-color, warning: $warning-color, danger: $danger-color, "black": $black, "white": $white, "gray": $gray, "facebook": $facebook-color, "twitter": $twitter-color)
@each $color-name, $color-value in $color-list
    .bg-#{$color-name}-color
        background-color: $color-value
    .text-#{$color-name}-color
        color: $color-value
        hr
            border-top-color: $color-value