$primary-color: #009688
$black: #555
$white: #f4f4f4
$gray: #ddd

$success-color: #5cb85c
$info-color:    #5bc0de
$warning-color: #f0ad4e
$danger-color:  #d9534f
$facebook-color: #3b5998
$twitter-color:  #55acee

$base-font-size: 16px
$medium-font-size: 14px
$small-font-size: 12px

$gutter-width: 1rem

$grid-columns: 12

$size-small: 40rem
$size-medium: 60rem
$size-large: 80rem

$grid-max-width: $size-medium

$breakpoint-small: "only screen and (max-width: #{$size-small})"
$breakpoint-medium: "only screen and (max-width: #{$size-medium})"
$breakpoint-large: "only screen and (max-width: #{$size-large})"